# Test

./: pom.xml  testng.xml
src/test/java/com/Test/: FirstTest.java  NewTest.java  SecondTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Test.NewTest.xml  TEST-com.Test.SecondTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
