-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.746 sec <<< FAILURE!
t_01(com.Test.NewTest)  Time elapsed: 2.089 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.base/java.util.concurrent.TimeUnit.convert(TimeUnit.java:189)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteTimeouts.pageLoadTimeout(RemoteWebDriver.java:790)
	at com.Test.NewTest.t_01(NewTest.java:23)

